name: create_competiton
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.1.0-dev.9.4.flutter-f9ebf21297 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  splashscreen: ^1.2.0
  mlkit: ^0.10.0


dev_dependencies:
  flutter_test:
    sdk: flutter


# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  fonts:
  - family: AbrilFatface
    fonts:
    - asset: fonts/AbrilFatface-Regular.ttf
      weight: 400

  - family: NotoSans
    fonts:
    - asset: fonts/NotoSans-Regular.ttf
      weight: 400

    - asset: fonts/NotoSans-Italic.ttf
      weight: 400
      style: italic

    - asset: fonts/NotoSans-Bold.ttf
      weight: 700

  - family: OpenSans
    fonts:
    - asset: fonts/OpenSans-Light.ttf
      weight: 300

    - asset: fonts/OpenSans-Light.ttf
      weight: 300
      style: italic

    - asset: fonts/OpenSans-Regular.ttf
      weight: 400

    - asset: fonts/OpenSans-Italic.ttf
      weight: 400
      style: italic

    - asset: fonts/OpenSans-SemiBold.ttf
      weight: 600

    - asset: fonts/OpenSans-SemiBoldItalic.ttf
      weight: 600
      style: italic

    - asset: fonts/OpenSans-Bold.ttf
      weight: 700

    - asset: fonts/OpenSans-BoldItalic.ttf
      weight: 700
      style: italic

    - asset: fonts/OpenSans-ExtraBold.ttf
      weight: 800

    - asset: fonts/OpenSans-ExtraBoldItalic.ttf
      weight: 800
      style: italic